VITE_SUPABASE_PROJECT_ID="nzcganxofjinhyxdeioc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y2dhbnhvZmppbmh5eGRlaW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzgwODYsImV4cCI6MjA3NTI1NDA4Nn0.bfzFJ-KiFk5kfsgL7zEMVyG7f_nn8cfzJ7g81XnwQDk"
VITE_SUPABASE_URL="https://nzcganxofjinhyxdeioc.supabase.co"
